#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
default_layer {

bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS  &kp EQUAL  &kp BSPC     &rgb_ug RGB_EFF  &none
&kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp  O  &kp P    &kp LBKT   &kp RBKT   &kp BSLH     &rgb_ug RGB_TOG    &none                        
&kp CLCK &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp  L  &kp SEMI &kp SQT    &kp RET    &none        &ext_power EP_TOG   &none                        
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH    &kp RSHFT  &none      &kp UP_ARROW &kp DELETE   &none                   
&kp LCTRL &kp LGUI &kp LALT  &kp LALT  &kp SPACE  &none  &kp SPACE   &kp  RALT  &kp RGUI  &kp  RCTRL &none &none  &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  
>;

        };


    };
};
