#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
        
bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4    &kp N5  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0   &kp MINUS  &kp EQUAL       &kp BSPC       &kp DELETE          &none
&kp TAB   &kp Q    &kp W    &kp E    &kp R     &kp T   &kp Y     &kp U      &kp I     &kp  O    &kp P    &kp LBKT   &kp RBKT        &kp BSLH       &bootloader         &none                        
&kp CLCK  &kp A    &kp S    &kp D    &kp F     &kp G   &kp H     &kp J      &kp K     &kp  L    &kp SEMI &kp SQT    &kp RET         &none          &out OUT_TOG        &none                        
&kp LSHFT &kp Z    &kp X    &kp C    &kp V     &kp B   &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH &kp RSHFT  &rgb_ug RGB_TOG &kp UP_ARROW   &kp DELETE          &none                   
&kp LCTRL &kp LGUI &kp LALT &kp LALT &kp SPACE &none   &kp SPACE &kp  RALT  &kp RGUI  &none     &none    &none      &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW     &none
>;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

    };
};
