#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define ADJ 1
#define SET 2

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4    &kp N5  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0   &kp MINUS  &kp EQUAL       &kp BSPC       &kp DELETE          &none
&kp TAB   &kp Q    &kp W    &kp E    &kp R     &kp T   &kp Y     &kp U      &kp I     &kp  O    &kp P    &kp LBKT   &kp RBKT        &kp BSLH       &kp PG_UP           &none        
&kp CLCK  &kp A    &kp S    &kp D    &kp F     &kp G   &kp H     &kp J      &kp K     &kp  L    &kp SEMI &kp SQT    &kp RET         &none          &kp PG_DN           &none         
&kp LSHFT &kp Z    &kp X    &kp C    &kp V     &kp B   &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH &kp RSHFT  &rgb_ug RGB_TOG &kp UP_ARROW   &kp C_MUTE          &none    
&kp LCTRL &kp LGUI &kp LALT &mo ADJ  &kp SPACE &none   &kp SPACE &kp  RALT  &kp RGUI  &none     &none    &none      &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW     &none
>;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };


        adjust_layer {
bindings = <
&kp GRAV  &kp F1   &kp F2   &kp F3   &kp F4    &kp F5  &kp F6    &kp F7   &kp F8    &kp F9    &kp F10  &kp F11    &kp F12         &kp BSPC              &rgb_ug RGB_EFF          &none
&kp TAB    &kp C_VOL_UP  &kp C_BRI_UP  &kp INS   &kp R   &kp T   &kp Y  &kp U      &kp I     &out OUT_TOG    &bt BT_CLR &kp LBKT &bt BT_PRV &bt BT_NXT  &rgb_ug RGB_BRI          &none    
&kp CLCK    &kp C_VOL_DN  &kp C_BRI_DN  &kp DEL   &kp F   &kp G   &kp H  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp RET   &none   &rgb_ug RGB_BRD  &none   
&kp LSHFT  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT &kp V  &kp B  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH &kp RSHFT  &rgb_ug RGB_TOG &rgb_ug RGB_SAI  &kp C_MUTE        &none    
&kp LCTRL &kp LGUI &kp LALT &kp LALT &kp SPACE &none   &kp SPACE &sl SET  &kp RGUI  &none     &none    &none      &rgb_ug RGB_HUI    &rgb_ug RGB_SAD &rgb_ug RGB_HUD             &none
>;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        setting_layer {
bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &reset  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none    
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none   
&none  &none  &none  &none  &none  &bootloader  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none    
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
>;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
